<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/searchViewChildOption"
    android:icon="@drawable/baseline_search_24"
    android:title="Search App"
    app:showAsAction="ifRoom|collapseActionView"
    app:actionViewClass="android.widget.SearchView">
</item>
    <item
        android:id="@+id/updateStatusOption"
        android:icon="@drawable/baseline_refresh_24"
        android:title="Update Status"
        app:showAsAction="collapseActionView">
    </item>
</menu>