<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Set Geofence (Home)"
        android:icon="@drawable/baseline_location_on_24"
        android:id="@+id/setGeofenceHomeOption"
        app:showAsAction="collapseActionView"
        android:enabled="true"/>
    <item
        android:title="Set Geofence (School)"
        android:icon="@drawable/baseline_location_on_24"
        android:id="@+id/setGeofenceSchoolOption"
        app:showAsAction="collapseActionView"
        android:enabled="true"/>
</menu>