<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="HomeActivity.ChildeHomeActivity.ChildDetailActivity"
    android:orientation="vertical"
    android:background="#F3F3F3">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="?actionBarStyle"
        android:id="@+id/userdetail"
        android:background="#367CFD"
        app:titleTextColor="#FFFFFF"
        app:title="User Details"/>
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_marginTop="25dp"
        android:layout_height="200dp"
        app:cardCornerRadius="150dp"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/profilepic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/accoutntimg"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/edit"
            android:backgroundTint="#89D8FB"
            android:id="@+id/editpic"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            />
    </androidx.cardview.widget.CardView>


    <EditText
        android:padding="15dp"
        android:background="@drawable/editbutton"
        android:drawableLeft="@drawable/baseline_person_2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="  Enter the Name"
        android:inputType="textPersonName"
        android:id="@+id/username"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:padding="15dp"
        android:background="@drawable/editbutton"
        android:drawableLeft="@drawable/baseline_contact_mailchild"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="  Enter email"
        android:id="@+id/emailid"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:padding="15dp"
        android:background="@drawable/editbutton"
        android:drawableLeft="@drawable/baseline_phone_iphone"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint=" Enter Phone no"
        android:id="@+id/userphone"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <Spinner
        android:layout_gravity="left"
        android:layout_height="50dp"
        android:layout_width="160dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/spinneruserbloodtype"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/childbutton"
        android:padding="10dp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/submitbutton"
        android:layout_gravity="center"/>

</LinearLayout>