<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Login.Childe.ChildLogin"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/chlidsignu">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/chlidforgetpass">

        </ImageView>
    </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="15dp"
            android:text="Forget Password?"
            android:textColor="#000"
            android:textSize="35dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ForgetMailETxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/editbutton"
            android:drawableLeft="@drawable/baseline_email_25"
            android:hint="  Enter E-mail"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textStyle="italic"
            tools:ignore="InefficientWeight">

        </com.google.android.material.textfield.TextInputEditText>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/chlidsignu"
            android:padding="15dp"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage">

        </Button>



    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:lottie_rawRes="@raw/button_loading_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        android:id="@+id/btnLoading">
    </com.airbnb.lottie.LottieAnimationView>

</LinearLayout>