<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#F3F3F3">

    <ImageView
        android:id="@+id/SplashScreenIV"
        android:layout_width="213dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        android:src="@drawable/parent_control_app_icon">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:text="From BSP"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

</RelativeLayout>