<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AboutUs.AboutUs"
    android:orientation="vertical"
    android:background="#F3F3F3">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#CA0E9B"
        android:padding="5dp"
        app:title="About US"
        app:titleTextColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Development Team"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/shubham"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circular_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Shubham Choure"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Backend Developer"
                android:textColor="#5A5959"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="shubhamchoureps@gmail.com"
                android:textColor="#01579B"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textStyle="normal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/omkar"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circular_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Omkar Jagtap"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Frontend Developer"
                android:textColor="#5A5959"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="omkarjagtap318@gmail.com"
                android:textColor="#01579B"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textStyle="normal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/anandi"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circular_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Anandi Bhosale"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Backend Developer"
                android:textColor="#5A5959"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="anandibhosale50@gmail.com"
                android:textColor="#01579B"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textStyle="normal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/srutika"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circular_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Shrutika Pardeshi"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Tester &amp; Documentation"
                android:textColor="#5A5959"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="shrutikapardeshi91@gmail.com"
                android:textColor="#01579B"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textStyle="normal"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>