<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Login.ParentLogin">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/pa">
        </ImageView>
    </FrameLayout>
    <EditText
        android:background="@drawable/editbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="   Enter E-mail"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:id="@+id/LoginMailETxt"
        android:layout_weight="1">
    </EditText>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:srcCompat="@drawable/baseline_lock_24"
            tools:layout_editor_absoluteY="64dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/LoginPassETxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/editbutton"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:hint="         Enter Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/black"></EditText>

            `

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_desing"
        android:padding="15dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage">
    </Button>

    <TextView
        android:id="@+id/Forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Forget"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage">
    </TextView>

    <TextView
        android:id="@+id/signupTV"
        android:text="New User ? Signup Here !"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,SpUsage">
    </TextView>


</LinearLayout>
</ScrollView>