<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Login.ParentLogin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        ></TextView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="E-Mail"
           android:layout_weight="2"
           ></TextView>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:hint="E-Mail"
           android:id="@+id/LoginMailETxt"
           android:layout_weight="1"
           ></EditText>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Password"
            android:layout_weight="2"
            android:id="@+id/PassText"
            android:visibility="gone"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Pass"
            android:id="@+id/LoginPassETxt"
            android:layout_weight="1"
            android:visibility="gone"
            ></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"></Button>
    </LinearLayout>